{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "wp-curate/is-false",
	"version": "0.1.0",
	"title": "Is false",
	"category": "theme",
	"icon": "star-empty",
	"description": "Displays when the condition is false.",
	"textdomain": "is-false",
	"editorScript": "file:index.ts",
	"editorStyle": "file:index.css",
	"style": [
		"file:style-index.css"
	],
	"render": "file:render.php",
  "parent": ["condition"]
}
