{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 2,
  "name": "wp-curate/query",
  "version": "0.1.0",
  "title": "Query",
  "category": "theme",
  "icon": "filter",
  "description": "Custom queries for WP Curate",
  "textdomain": "wp-curate",
	"editorScript": "file:index.ts",
	"editorStyle": "file:index.css",
	"style": [
		"file:style-index.css"
	],
  "providesContext": {
    "query": "query",
    "displayLayout": "displayLayout",
    "heading": "heading",
    "curation": "curation"
  },
  "attributes": {
    "name": {
      "type": "string"
    }
  }
}
