{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "wp-curate/subquery",
    "version": "0.1.0",
    "title": "Subquery",
    "category": "theme",
    "icon": "screenoptions",
    "description": "A limited version of the query block for displaying independent post lists inside a Query block",
    "textdomain": "wp-curate",
    "editorScript": "file:index.ts",
    "editorStyle": "file:index.css",
    "style": [
        "file:style-index.css"
    ],
    "render": "file:render.php",
    "usesContext": [
        "query",
        "postId"
    ],
    "providesContext": {
        "query": "query"
    },
    "attributes": {
        "deduplication": {
            "default": "inherit",
            "enum": [
                "inherit",
                "never"
            ],
            "type": "string"
        },
        "maxNumberOfPosts": {
            "default": 10,
            "type": "number"
        },
        "minNumberOfPosts": {
            "default": 1,
            "type": "number"
        },
        "numberOfPosts": {
            "default": 5,
            "type": "number"
        },
        "offset": {
            "default": 0,
            "type": "number"
        },
        "postTypes": {
            "default": [],
            "items": {
                "type": "string"
            },
            "type": "array"
        },
        "posts": {
            "default": [],
            "items": {
                "type": "number"
            },
            "type": "array"
        },
        "searchTerm": {
            "default": "",
            "type": "string"
        },
        "terms": {
            "default": {},
            "items": {
                "default": [],
                "items": {
                    "type": "object"
                },
                "type": "array"
            },
            "type": "object"
        },
        "termRelations": {
            "default": {},
            "items": {
                "default": "AND",
                "enum": [
                    "AND",
                    "OR"
                ],
                "type": "string"
            },
            "type": "object"
        },
        "taxRelation": {
            "default": "AND",
            "enum": [
                "AND",
                "OR"
            ],
            "type": "string"
        },
        "orderby": {
            "default": "date",
            "enum": [
                "date",
                "trending"
            ],
            "type": "string"
        }
    }
}